<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: white;
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
       .header{
            padding-top: 30px;
            width: 100%;
            height: 100vh;
            background-image: url("wb2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            transition:4s;
        }
        .header:hover{
            width: 100%;
            height: 100vh;
            background-image: url("wb1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            transition:4s;
        }
        li{
            display: inline;
            padding-right: 10px;
        }

        .h1 {
            width: 10px;
            height: 10px;
            background: url("k1.jpg");
            transition: 5s;
            transition:4s; 
        }
        .h1:hover {
            padding-left: 10px;
            background: url("k1.jpg");
            width: 450px;
            height: 500px;
            background-repeat: no-repeat;
            background-position:center;        
            background-position: cover;
            margin-left: 30%;
            transition:4s; 
        }

        .hh1 {
            display: flex;
            justify-content: space-between;
            text-align: center;

        }
 
    h1{
        letter-spacing:5px;
        margin-top: 20%;
        margin-left: 13%;
        font-weight: 50px;
        font-family: bold;
        color: rgb(98, 192, 255);
    }
    
    h4{
        margin-top: 1%;
        margin-left: 13%;
        font-size: 20px; 
        font-family: bold;
        color: rgb(69, 247, 15);
    }
    .about{
        width: 100%;
        height: 100vh;
       background-image: url("wb1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        position: center;
        display: flex;    
        justify-content: center;
        align-items: cener; 
        transition:4s; 
    }
    .about:hover{
        width: 100%;
        height: 100vh;
      background: url("wb2.jpg");  
      background-repeat: no-repeat;
      transition:4s; 
      background-size: cover;
        position: center;
        display: flex;    
        justify-content: space-between;
        align-items: cener;   
    }
    .a1{
        margin-top: 10%;
       width: 300px;
       height: 400px;
       text-align: center;
       transition:4s;
    }
    .a1:hover{
        margin-top: 10%;
       width: 300px;
       height: 400px;
       margin-left: 200px;
       background: url("s1.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       transition:4s;
       padding-top: 300px ;
       padding-left: 20px;
       padding-right: 20px;
       text-align: center;
       transition:4s;
    }
    .a2{
        margin-top: 10%;
       width: 300px;
       height: 400px;
       text-align: center;
       transition:4s;
    }
    .a2:hover{
        margin-top: 10%;
       width: 300px;
       height: 400px;
       margin-right: 200px;
       background: url("s1.jpg");
       background-size: cover;
       background-repeat: no-repeat;
       transition:4s;
       padding-top: 300px ;
       padding-left: 20px;
       padding-right: 20px;
       text-align: center;
       transition:4s;
    }
    .skills{
            padding-top: 30px;
            width: 100%;
            height: 100vh;
            background-image: url("wb2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            transition:4s;
        }
        .skills:hover{
            width: 100%;
            height: 100vh;
            background-image: url("wb1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            transition:4s;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="hh1">
            <div class="h1">kaviyarasu</div>
            <div class="h2">
                <li> <a href="#">home</a></li>
                <li> <a href="#">about</a></li>
                <li> <a href="#">skills</a></li>
                <li> <a href="#">testimonial</a></li>
                <li> <a href="#">contact</a></li>
            </div>
        </div>
    <div class="content1"><h1> Hi,i am kaviyarasu</h1></div>
    <div class="content2">  <h4>I am maths hater,computer science lover.</h4></div>
   </div>
  <div class="about">
    <div class="a1">i,am kaviyarasu,maths hater,cs lover,i am studying KALANJAR KARUNANITHI GORMENT ART'S COLLAGE'thiruvannamalai</div>
    <div class="a2">i was study 12th in goverment boys he.se school,mallavadi,thiruvannamalai</div>
  </div>
  <div class="skills"></div>
</body>
</html>